@import 'slick.css'


$white: #fff
$green: #1ad2a7
$blue: #009bdf
$black: #333


*
	padding: 0
	margin: 0
	outline: none

a
	text-decoration: none

footer
    text-align: center
    background: $black
    padding: 12px
    color: $white
    margin-top: 3% 

body
    max-width: 90%
    margin: 0 auto
    font-family: sans-serif



@import '../../home/home.sass'
@import '../../detail/detail.sass'
