.categoria 
  display: inline-block
  width: 33% 
  margin-top: 4% 

.categoria img 
  max-width: 100% 


.categorias 
  text-align: center
  padding: 0 10% 

h2 
	background: $blue
	color: $white
	display: block
	width: 40% 
	text-align: center
	padding: 12px 0
	font-size: 18px
	position: relative
	&::before 
		content: ''
		position: absolute
		top: -26% 
		left: 0% 
		width: 153px
		height: 75px
		background: url(../img/bg_btnMenu.png) no-repeat
		background-size: 220px auto
		background-position: 100% 0
		background-size: 220px auto

    
.bannerInternas div, 
.bannerInternas img 
  display: inline-block
  vertical-align: middle
  position: relative

.bannerInternas img 
  max-width: 500px

.texto 
    width: 36% 
    margin-right: 8% 

.texto p 
  font-size: 3.5em
  text-align: left

.texto a 
  background: $blue
  color: $white
  display: block
  width: 200px
  float: right
  text-align: center
  position: absolute
  right: -30% 
  padding: 12px 0
  font-size: 18px
  z-index: 9

.bannerInternas 
  text-align: center

.pgeneral 
  font-size: 22px
  text-align: center
  padding: 4% 10% 
    